{
  "name": "axc",
  "version": "0.0.1",
  "description": "react components created and used by me",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run preBuild && npm run compile",
    "preBuild": "node tasks/preBuild.js",
    "compile": "node_modules/.bin/tsc",
    "test": "jest"
  },
  "homepage": "https://github.com/alex-mas/axc",
  "url": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-mas/axc.git"
  },
  "email": "alex.mas.dev@gmail.com",
  "engines": {
    "node": ">= 6.4.0"
  },
  "author": "alex_mas",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-fontawesome": "^1.6.3",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^22.1.4",
    "jsdoc": "^3.5.5",
    "jsdoc-template": "^1.2.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-11",
    "@fortawesome/react-fontawesome": "0.0.20",
    "lodash.clonedeep": "^4.5.0",
    "react": "^16.3.2",
    "react-dom": "^16.4.0",
    "uuid": "^3.2.1"
  }
}
